# Scorched-Guns-1.21.1-NeoForge-Unofficial

./: README.md  crash-2026-05-07_19.32.43-client.txt
Scorched-Guns-1.20.1-0.5.4-neoforge/: GEMINI.md  build.gradle  changelog  dev-loop.ps1  gradle.properties
Scorched-Guns-1.20.1-0.5.4-neoforge/docs/: KNOWN_ISSUES.md
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/java/top/ribs/scguns/: Config.java  Reference.java  ScorchedGuns.java
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/: scguns.mixins.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/: sounds.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/animations/: iron_mask.animation.json  redcoat_armor.animation.json  scrap_armor.animation.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/blockstates/: advanced_composter.json  anthralite_grate.json  anthralite_lamp.json  anthralite_pillar.json  anthralite_tiles_stairs.json  asgharian_tiles.json  bat_guano_layer.json  chiseled_asgharian_bricks.json  chiseled_treated_brass_block.json  chiseled_treated_iron_block.json  cracked_asgharian_tiles.json  cut_anthralite_stairs.json  cut_treated_brass_stairs.json  cut_treated_iron_slab.json  diamond_steel_grate_pane.json  diamond_steel_lamp.json  diamond_steel_tiles.json  diamond_steel_tiles_stairs.json  fake_soul_fire.json  phosphor_layer.json  polished_asgharian_panel.json  reinforced_asgharian_tiles.json  temporary_light.json  treated_brass_lamp.json  treated_brass_tiles_slab.json  treated_iron_grate_pane.json  treated_iron_lamp.json  treated_iron_plates.json  vicious_acid_block.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/geo/: iron_mask.geo.json  scrap_armor.geo.json  treated_brass_armor.geo.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/lang/: es_ar.json  uk_ua.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/assets/scguns/particles/: acid_bubble.json  gas_grenade_explosion.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/enchantment/: accelerator.json  banzai.json  collateral.json  corroded.json  elemental_pop.json  gun_rust.json  heavy_shot.json  hot_barrel.json  lightweight.json  puncturing.json  quick_hands.json  reclaimed.json  shell_catcher.json  trigger_finger.json  waterproof.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/entity/: gunner_mobs.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/flares/: copper_flare.json  frontier_flare.json  treated_brass_flare.json  wrecker_flare.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/guides/: viventrum.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/guns/: arc_worker.json  basker.json  big_bore.json  birdfeeder.json  blasphemy.json  blooper.json  boomstick.json  bruiser.json  callwell_conversion.json  callwell_terminal.json  cr4k_mining_laser.json  crusader.json  cyclone.json  dark_matter.json  doublet.json  drill.json  earths_corpse.json  echoes_2.json  fencer_carabine.json  flintlock_pistol.json  floundergat.json  gattaler.json  grandle.json  grandle_og.json  hammer_gl.json  handcannon.json  homemaker.json  howler.json  hullbreaker.json  inertial.json  inquisitor.json  iron_spear.json  jackhammer.json  jr_wristbreaker.json  kalaskah.json  killer_23.json  kiln_gun.json  laser_musket.json  libertas.json  lockewood.json  (+45 more)
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/jukebox_song/: mass_destruction.json  mass_destruction_extended.json  mass_production.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/loot_modifiers/: add_loot_ancient_city.json  add_loot_bastion_bridge.json  add_loot_bastion_treasure.json  add_loot_buried_treasure.json  add_loot_dungeon.json  add_loot_end_city_treasure.json  add_loot_mineshaft.json  add_loot_piglin_trading.json  add_loot_stronghold_corridor.json  add_loot_stronghold_library.json  add_loot_tinkers_citadel_vault.json  add_loot_tinkers_workshop_vault.json  pebbles_from_gravel.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/painting_variant/: the_collective.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/raids/: frontier_raid.json  ocean_raid.json  wrecker_raid.json
Scorched-Guns-1.20.1-0.5.4-neoforge/src/main/resources/data/scguns/recipe/: adrien_boots.json  adrien_chestplate.json  adrien_helm.json  adrien_leggings.json  advanced_composter.json  advanced_exo_suit_core_from_netherite.json  advanced_silencer.json  air_canister.json  ammo_box.json  ammo_turret_module.json  ancient_brass_block.json  ancient_brass_from_ancient_brass_block.json  anthralite_bayonet.json  anthralite_block.json  anthralite_lamp.json  anthralite_respirator.json  antique_blueprint.json  armor_plate.json  armor_pouches.json  asgharian_brick_slab.json  asgharian_brick_slab_from_bricks_stonecutting.json  asgharian_brick_stairs.json  asgharian_brick_stairs_from_bricks_stonecutting.json  asgharian_brick_wall.json  asgharian_brick_wall_from_bricks_stonecutting.json  asgharian_bricks.json  asgharian_bricks_to_chiseled_stonecutting.json  asgharian_bricks_to_polished_stonecutting.json  asgharian_bricks_to_tiles_stonecutting.json  asgharian_panel_to_bricks_stonecutting.json  asgharian_pillar.json  asgharian_pillar_from_stonecutting.json  asgharian_tiles.json  auto_turret.json  (+261 more)
Scorched-Guns-1.20.1-master/: build.gradle  gradle.properties
Scorched-Guns-1.20.1-master/src/main/resources/: scguns.mixins.json
Scorched-Guns-1.20.1-master/src/main/resources/assets/scguns/: SOUND-LICENSE.txt  sounds.json
apothic-boss-health-compat/: build.gradle  gradle.properties  settings.gradle
architectury-dsurround-modlist-fix/: build.gradle  gradle.properties  settings.gradle
the-world-compat-patches/: build.gradle  gradle.properties  settings.gradle
the-world-compat-patches/tools/: launch-instance.ps1
(+4825 files in other folders)
