plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'eclipse'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'ScorchedGuns'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

sourceSets.main.java {
    exclude 'top/ribs/scguns/enchantment/AcceleratorEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/BanzaiEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/CollateralEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/ElementalPopEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/EnchantmentTypes.java'
    exclude 'top/ribs/scguns/enchantment/GunEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/GunRustEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/HeavyShotEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/HotBarrelEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/LightweightEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/PuncturingEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/QuickHandsEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/ReclaimedEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/ShellCatcherEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/TriggerFingerEnchantment.java'
    exclude 'top/ribs/scguns/enchantment/WaterProofEnchantment.java'
    exclude 'top/ribs/scguns/event/SculkHordeEvents.java'
}

repositories {
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'Jared Maven'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'RyanLiptak'
        url = 'https://maven.ryanliptak.com/'
    }
    maven {
        name = 'K-4U'
        url = 'https://maven.k-4u.nl'
    }
}

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        client {
            client()
            gameDirectory = project.file('run')
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            gameDirectory = project.file('run')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            gameDirectory = project.file('run')
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            jvmArguments.addAll '-Xms512m', '-Xmx4G'
            systemProperty 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation 'curse.maven:framework-549225:6531439'
    compileOnly 'curse.maven:controllable-317269:6171440'
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    implementation 'curse.maven:geckolib-388172:7415496'
    compileOnly 'curse.maven:create-328085:7408951'
    compileOnly 'curse.maven:curios-309927:6529132'
    localRuntime 'curse.maven:curios-309927:6529130'

    // These compatibility hooks still target upstream mods that do not publish NeoForge 1.21.1 artifacts.
    compileOnly 'curse.maven:valkyrien-skies-258371:5212232'
    compileOnly 'curse.maven:sculk-horde-501766:7001682'

}

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'Scorched Guns',
                'Specification-Vendor'    : 'ribs',
                'Specification-Version'   : '1',
                'Implementation-Title'    : 'Scorched Guns',
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'ribs',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'scguns.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}
