plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'the-world-compat-patches'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neo_version

    mods {
        apothic_boss_health_compat {
            sourceSet(sourceSets.main)
        }
        creating_space_config_load_fix {
            sourceSet(sourceSets.main)
        }
        architectury_dsurround_modlist_fix {
            sourceSet(sourceSets.main)
        }
        dynamic_trees_roots_family_fix {
            sourceSet(sourceSets.main)
        }
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : 'codex',
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'codex',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'creating_space_config_load_fix.mixins.json,architectury_dsurround_modlist_fix.mixins.json,dynamic_trees_roots_family_fix.mixins.json,quark_zeta_early_glint_fix.mixins.json,sound_physics_early_config_fix.mixins.json,scorched_guns_farmers_delight_fix.mixins.json,geckolib_bad_molang_fix.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            mod_version: mod_version
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
