Manifest-Version: 1.0
Specification-Title: The World Compat Patches
Specification-Vendor: codex
Specification-Version: 1
Implementation-Title: The World Compat Patches
Implementation-Version: 1.0.6
Implementation-Vendor: codex
Implementation-Timestamp: 2026-05-07T20:18:12-0700
MixinConfigs: creating_space_config_load_fix.mixins.json,architectury_ds
 urround_modlist_fix.mixins.json,dynamic_trees_roots_family_fix.mixins.j
 son,quark_zeta_early_glint_fix.mixins.json,sound_physics_early_config_f
 ix.mixins.json,scorched_guns_farmers_delight_fix.mixins.json,geckolib_b
 ad_molang_fix.mixins.json

