org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=scguns
mod_name=Scorched Guns
mod_license=GNU GPLv3
mod_version=0.4.7-1.21.1
mod_group_id=top.ribs

jei_version=19.21.1.312
